<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HomePlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/6428f731ly1hwkju7uethj20zu0mlql2.jpg?fileID=2800000&amp;guid=7106e2980e0913e4fbd694d55e482f39&amp;type=3#6428f731ly1hwkju7uethj20zu0mlql2&quot;); display: flex;">
        <ui:Label tabindex="-1" text="Welcome" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="height: 453px; -unity-font-style: bold-and-italic; font-size: 280px; -unity-text-align: upper-center; color: rgb(142, 0, 0); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=41a976e607ecb7643af470979f8490c6&amp;type=3#NotInter-Regular&quot;); -unity-text-outline-width: 15px; -unity-text-outline-color: rgb(38, 0, 0); text-shadow: 50px 60px 5px rgba(0, 0, 0, 0.3); -unity-paragraph-spacing: 5px; word-spacing: 5px; letter-spacing: 5px; background-color: rgba(0, 0, 0, 0.26);" />
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="width: 400px; height: 150px; font-size: 100px; background-image: url(&quot;project://database/Assets/UI%20Icons%20-%203D%20Low%20Poly%20Style/UI/Panels/Panel_Green_01.png?fileID=2800000&amp;guid=ddfc347a7dd7c654990e03776aa3d1bb&amp;type=3#Panel_Green_01&quot;); align-items: center; justify-content: space-between; align-self: center; top: 200px; background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
